package.yaml (before)
name:                aoc2021
version:             0.0.0.0
github:              "veykril/aoc2021"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/veykril/aoc2021#readme>

dependencies:
- base >= 4.7 && < 5
- ghc  >= 8.10.7 && < 9

library:
  source-dirs: lib

executables:
  day1-exe:
    main:                Day1.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -main-is Day1
    dependencies:
    - aoc2021
  day2-exe:
    main:                Day2.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -main-is Day2
    dependencies:
    - aoc2021

package.yaml (after)
name:                aoc2021
version:             0.0.0.0
github:              "veykril/aoc2021"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/veykril/aoc2021#readme>

dependencies:
- base >= 4.7 && < 5
- ghc  >= 8.10.7 && < 9

library:
  source-dirs: lib

executables:
  day1-exe:
    main:                Day1.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -main-is Day1
    dependencies:
    - aoc2021
  day2-exe:
    main:                Day2.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -main-is Day2
    dependencies:
    - aoc2021
  day3-exe:
    main:                Day3.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -main-is Day3
    dependencies:
    - aoc2021

package.yaml (diff)
@@ -42,3 +42,13 @@ executables:
     - -main-is Day2
     dependencies:
     - aoc2021
+  day3-exe:
+    main:                Day3.hs
+    source-dirs:         src
+    ghc-options:
+    - -threaded
+    - -rtsopts
+    - -with-rtsopts=-N
+    - -main-is Day3
+    dependencies:
+    - aoc2021
